<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="570.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="myTabs" focusTraversable="false" layoutX="130.0" layoutY="53.0" prefHeight="478.0" prefWidth="592.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="THIS WEEK">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="324.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="333.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="PENDING">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="324.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="333.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="EXPIRED">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="324.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="333.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="ACTION">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="323.0" prefWidth="324.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="333.0" prefWidth="366.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <TextField fx:id="input" layoutX="1.0" layoutY="544.0" prefHeight="25.0" prefWidth="738.0" promptText="Type 'view help' for a list of commands" />
      <StackPane layoutX="266.0" layoutY="10.0" prefHeight="53.0" prefWidth="208.0">
         <children>
            <Label fx:id="dateLabel" text="WED: 2 MARCH" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat" size="27.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ScrollPane fx:id="categoryPane" focusTraversable="false" hbarPolicy="NEVER" layoutX="14.0" layoutY="81.0" prefHeight="450.0" prefWidth="100.0" />
      <StackPane layoutX="15.0" layoutY="48.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="31.0" prefWidth="98.0">
         <children>
            <Label fx:id="categoryLabel" text="Categories">
               <font>
                  <Font name="Montserrat" size="15.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="crossButton" fitHeight="25.0" fitWidth="30.0" layoutX="697.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@utility/images/crossDefault.png" />
         </image></ImageView>
      <StackPane fx:id="dragBar" prefHeight="12.0" prefWidth="740.0" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>

</AnchorPane>
